import java.util.*;
public class ISBN {
	public static void main(String args[]) {
		Scanner cin = new Scanner(System.in);
		String str = cin.nextLine();
		String str1 = str.replace("-"," ");
		char[] ch = str1.toCharArray();
		char c = '0';
		int ans = 0;
		for(int i=0;i<10;i++) {
			ans += (ch[i]-48)*(i+1);
		}
		int sum = ans % 11;
		int end = str.charAt(9);
		if(sum==10)
			c = 'X';
		else 
			c = (char)(sum+48);
		if(c==ch[ch.length-1])
			System.out.println("Right");
		else
			System.out.println(str.substring(0, 12)+c);
	}
}
